@relation Titanic_train_processed-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.NumericToNominal-R2

@attribute Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute Embarked {S,C,Q}
@attribute 'Age Group' {Adult,NK,'Senior Adult',Child,Teen,Elderly}
@attribute Relatives {Low,Alone,Average,High}

@data
0,3,male,S,Adult,Low
1,1,female,C,Adult,Low
1,3,female,S,Adult,Alone
1,1,female,S,Adult,Low
0,3,male,S,Adult,Alone
0,3,male,Q,NK,Alone
0,1,male,S,'Senior Adult',Alone
0,3,male,S,Child,Average
1,3,female,S,Adult,Average
1,2,female,C,Teen,Low
1,3,female,S,Child,Average
1,1,female,S,'Senior Adult',Alone
0,3,male,S,Adult,Alone
0,3,male,S,Adult,High
0,3,female,S,Teen,Alone
1,2,female,S,'Senior Adult',Alone
0,3,male,Q,Child,High
1,2,male,S,NK,Alone
0,3,female,S,Adult,Low
1,3,female,C,NK,Alone
0,2,male,S,Adult,Alone
1,2,male,S,Adult,Alone
1,3,female,Q,Teen,Alone
1,1,male,S,Adult,Alone
0,3,female,S,Child,Average
1,3,female,S,Adult,High
0,3,male,C,NK,Alone
0,1,male,S,Adult,High
1,3,female,Q,NK,Alone
0,3,male,S,NK,Alone
0,1,male,C,Adult,Alone
1,1,female,C,NK,Low
1,3,female,Q,NK,Alone
0,2,male,S,'Senior Adult',Alone
0,1,male,C,Adult,Low
0,1,male,S,Adult,Low
1,3,male,C,NK,Alone
0,3,male,S,Adult,Alone
0,3,female,S,Adult,Average
1,3,female,C,Teen,Low
0,3,female,S,Adult,Low
0,2,female,S,Adult,Low
0,3,male,C,NK,Alone
1,2,female,C,Child,Average
1,3,female,Q,Adult,Alone
0,3,male,S,NK,Alone
0,3,male,Q,NK,Low
1,3,female,Q,NK,Alone
0,3,male,C,NK,Average
0,3,female,S,Adult,Low
0,3,male,S,Child,High
0,3,male,S,Adult,Alone
1,1,female,C,'Senior Adult',Low
1,2,female,S,Adult,Low
0,1,male,C,'Senior Adult',Low
1,1,male,S,NK,Alone
1,2,female,S,Adult,Alone
0,3,male,C,Adult,Alone
1,2,female,S,Child,Average
0,3,male,S,Child,High
0,3,male,C,Adult,Alone
0,1,male,S,'Senior Adult',Low
0,3,male,S,Child,High
0,1,male,C,NK,Alone
1,3,male,C,NK,Average
1,2,female,S,Adult,Alone
0,3,male,S,Adult,Alone
1,3,female,S,Teen,High
0,3,male,S,Adult,Average
0,2,male,S,Adult,Alone
0,3,female,S,Teen,High
0,2,male,S,Adult,Alone
0,3,male,C,Adult,Low
1,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,S,NK,Alone
0,3,male,S,NK,Alone
1,2,male,S,Child,Average
1,3,female,S,Adult,Alone
0,3,male,S,Adult,Alone
1,3,male,S,Adult,Alone
1,3,female,Q,NK,Alone
0,1,male,S,Adult,Alone
1,2,female,S,Teen,Alone
1,3,female,S,Adult,Average
0,3,male,S,Teen,Average
0,3,male,S,NK,Alone
1,1,female,S,Adult,High
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,1,male,S,'Senior Adult',Low
0,3,male,S,Adult,Average
0,3,male,S,'Senior Adult',Alone
0,3,male,S,NK,Alone
0,1,male,C,Elderly,Alone
1,1,male,C,Adult,Low
1,2,female,S,Adult,Low
0,2,male,S,Adult,Low
0,3,female,S,Adult,Alone
0,3,male,S,NK,Alone
0,1,male,S,Adult,Low
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Average
0,3,male,S,Adult,Alone
1,3,female,S,Adult,Alone
1,3,male,S,NK,Alone
0,3,male,S,Adult,Alone
1,3,female,Q,NK,Low
0,1,male,S,'Senior Adult',Alone
0,3,female,C,Teen,Low
0,3,male,S,Adult,Alone
0,3,female,S,Adult,Low
0,3,female,C,Teen,Alone
0,3,male,S,Adult,Alone
0,3,male,Q,Elderly,Alone
0,2,male,S,Adult,Low
0,1,male,C,Adult,Low
0,3,female,S,Child,High
0,2,male,S,Adult,Average
0,3,male,S,NK,Alone
0,2,male,C,Adult,Low
1,2,female,S,Adult,Alone
0,1,male,S,'Senior Adult',Low
1,3,male,C,Teen,Low
0,3,male,Q,NK,Alone
1,3,male,S,Adult,Alone
1,3,female,C,NK,Average
0,3,male,S,'Senior Adult',Alone
0,3,male,C,Adult,Alone
0,3,male,S,Adult,Alone
0,3,female,S,'Senior Adult',Low
1,2,female,S,Adult,Low
0,2,male,S,Adult,Alone
0,2,male,C,Adult,Alone
1,1,female,S,Adult,Average
0,1,male,S,Adult,Low
0,3,male,S,Teen,Alone
0,1,male,C,Adult,Alone
0,3,female,C,NK,Average
1,3,female,S,Adult,Alone
1,3,female,S,Adult,Low
0,3,male,Q,Adult,Alone
0,2,male,S,Adult,Alone
0,2,male,S,Adult,Average
1,3,male,S,Adult,Alone
0,3,female,S,Child,Average
0,2,male,S,Adult,Average
0,2,male,S,Adult,Alone
0,2,male,S,'Senior Adult',Alone
1,1,female,S,Adult,Low
0,3,male,S,'Senior Adult',Alone
0,3,male,S,Adult,Average
0,3,male,S,NK,Alone
0,1,male,C,'Senior Adult',Low
1,3,female,Q,Teen,Alone
0,3,male,S,Adult,Alone
0,3,male,S,NK,Alone
0,3,male,S,NK,High
0,3,male,S,Adult,Low
1,2,female,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,S,Teen,Alone
0,3,male,S,Child,High
1,3,male,S,Child,Average
1,1,female,S,NK,Low
0,3,female,S,'Senior Adult',High
0,1,male,S,NK,Alone
0,3,male,S,Adult,Alone
0,1,male,S,'Senior Adult',Alone
0,3,male,Q,Child,High
1,3,female,S,Child,Average
0,3,male,S,Adult,Alone
0,1,male,C,'Senior Adult',Alone
0,3,male,S,Adult,Average
0,3,male,S,NK,Average
0,1,female,C,'Senior Adult',Alone
0,2,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,female,S,NK,High
0,2,male,C,NK,Alone
0,3,male,S,Child,High
1,2,male,S,Child,Average
1,3,female,S,Child,Average
0,1,male,S,NK,Alone
1,3,female,Q,NK,Low
1,1,male,S,'Senior Adult',Alone
0,3,male,Q,Adult,Average
0,3,male,S,Adult,Alone
1,2,female,S,Adult,Alone
0,2,male,S,Adult,Alone
1,3,female,S,Adult,Low
1,2,male,S,Child,Average
1,1,female,C,Adult,Alone
1,1,female,C,'Senior Adult',Alone
0,3,male,Q,NK,Alone
0,3,male,S,Adult,Low
1,3,female,Q,NK,Alone
0,2,female,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,S,NK,High
0,3,male,S,Adult,Alone
0,3,male,C,'Senior Adult',Alone
1,3,male,S,Adult,Alone
0,3,female,S,Child,Low
0,3,male,S,Adult,Low
1,3,male,C,Adult,Alone
1,3,female,Q,Teen,Alone
1,1,male,C,Adult,Alone
0,3,male,S,Adult,Alone
1,2,female,S,Adult,Alone
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Alone
0,3,male,Q,NK,Low
1,1,female,C,Adult,Low
1,3,female,S,Adult,Alone
0,2,male,S,Adult,Low
1,1,female,C,Adult,Alone
0,2,male,S,Adult,Alone
1,3,male,S,Teen,Alone
0,2,male,S,Adult,Alone
0,3,male,S,'Senior Adult',Alone
0,3,male,S,NK,Alone
1,1,male,S,Adult,Low
0,3,male,S,Adult,Alone
1,2,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Alone
0,3,female,S,NK,Average
1,1,female,S,Adult,Low
0,3,male,S,Adult,Alone
0,2,male,S,'Senior Adult',Alone
1,3,female,S,Child,High
0,2,male,S,Adult,Alone
0,3,female,S,NK,Alone
0,2,male,S,Adult,Low
1,2,female,S,Child,Average
0,2,male,S,Adult,Alone
0,2,male,S,Adult,Alone
0,3,female,C,NK,Low
1,3,female,Q,NK,Low
0,2,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,C,Adult,Alone
0,1,male,Q,Adult,Average
0,3,female,S,Adult,Alone
1,2,female,S,Adult,Average
1,1,male,S,Adult,Average
0,2,male,S,'Senior Adult',Low
0,3,male,S,NK,Alone
0,3,female,S,Adult,Average
0,1,male,S,'Senior Adult',Alone
0,3,male,S,Adult,Low
0,3,female,S,Adult,Average
1,3,female,C,Adult,Average
1,1,female,C,NK,Alone
1,1,female,S,Adult,Alone
1,1,female,C,Adult,Alone
1,2,female,S,'Senior Adult',Low
0,3,male,Q,NK,Alone
1,3,male,S,Child,High
0,1,male,S,'Senior Adult',Average
0,1,male,S,Adult,Alone
0,3,female,Q,NK,Alone
0,2,male,S,Adult,Alone
0,3,male,S,Teen,High
1,3,male,S,Adult,Low
1,1,female,S,'Senior Adult',Low
1,1,female,S,Adult,Alone
0,1,male,S,NK,Alone
1,3,male,S,Adult,Alone
1,2,female,S,Adult,Low
0,1,male,C,Adult,Low
1,3,female,Q,NK,Alone
1,1,female,S,'Senior Adult',Low
0,3,female,S,'Senior Adult',Alone
0,2,male,S,NK,Alone
0,3,male,Q,Child,High
1,3,female,S,Adult,Average
0,3,male,Q,'Senior Adult',Alone
0,3,male,S,Adult,Alone
0,3,male,S,Teen,Alone
1,3,male,S,Adult,Alone
0,1,male,S,NK,Alone
0,3,male,C,Adult,Alone
1,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
1,2,male,S,Adult,Alone
1,3,female,Q,Adult,Alone
1,1,female,S,Adult,Alone
1,1,female,C,Adult,Low
0,2,male,C,Adult,Alone
0,3,female,S,Adult,Alone
0,3,male,S,Adult,Alone
0,1,male,C,NK,Alone
0,3,male,C,Adult,Alone
0,1,female,S,Child,Average
1,1,male,S,NK,Alone
1,1,female,C,'Senior Adult',Low
1,3,female,Q,NK,Alone
1,3,male,Q,NK,Average
0,3,male,S,Adult,Alone
1,2,female,Q,NK,Alone
0,3,male,S,NK,Alone
1,1,male,S,Child,Average
1,1,female,C,NK,Alone
1,1,female,C,Teen,Low
0,2,male,C,Adult,Low
1,1,female,C,Adult,Alone
1,1,female,C,Adult,Alone
1,1,female,C,Adult,Average
0,2,female,S,Adult,Average
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Average
1,3,female,S,Adult,Alone
1,2,female,S,Adult,Low
0,2,male,S,'Senior Adult',Alone
1,1,female,S,Adult,Average
1,1,female,C,Adult,Average
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
1,2,female,Q,Adult,Alone
1,2,female,S,Adult,Average
0,3,male,S,NK,High
1,1,female,C,Adult,Alone
0,3,male,S,'Senior Adult',Alone
1,2,female,S,Adult,Alone
1,3,female,S,Adult,Average
1,1,female,C,Teen,Low
1,3,female,Q,NK,Average
0,1,male,S,'Senior Adult',Alone
0,1,male,S,Adult,Low
0,3,male,S,Teen,Average
1,1,female,S,NK,Low
0,3,male,S,NK,Alone
0,1,male,S,Adult,Low
1,1,female,C,Adult,Alone
1,3,male,S,'Senior Adult',Alone
0,1,male,S,'Senior Adult',Alone
1,2,male,S,Child,Average
1,1,female,S,Adult,High
0,2,male,S,Adult,Alone
0,2,male,S,Adult,Alone
0,2,male,S,Adult,Alone
1,2,female,S,Adult,Alone
1,2,female,S,Adult,Alone
1,3,female,S,NK,Low
1,3,male,S,Child,Average
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,1,male,S,NK,Alone
0,3,male,C,Teen,Average
0,3,male,S,Adult,Low
0,3,male,C,NK,Alone
0,3,male,S,Adult,Alone
1,1,female,S,Adult,Low
0,2,female,S,Adult,Alone
1,3,female,Q,NK,Alone
1,3,female,Q,NK,Alone
0,3,male,S,Adult,High
0,2,male,C,Adult,Low
0,3,female,C,'Senior Adult',Low
0,3,male,S,Adult,Alone
0,3,male,Q,NK,Low
0,3,male,S,Adult,Alone
1,1,female,C,'Senior Adult',Low
1,3,female,C,NK,Alone
1,3,female,Q,NK,Alone
1,1,female,C,Adult,Alone
1,1,male,C,Adult,Low
0,3,male,S,Adult,Low
0,3,male,S,Adult,Alone
0,1,male,C,Adult,Alone
0,3,female,S,Child,Average
1,1,female,C,NK,Low
1,3,female,S,Adult,Alone
0,1,male,C,Adult,Average
0,3,male,C,Adult,Alone
0,3,male,S,Adult,Alone
1,1,female,C,Adult,Alone
1,3,female,C,Child,Average
0,3,male,S,Adult,Alone
1,1,female,S,Adult,Low
0,3,male,S,NK,Alone
0,2,male,S,Adult,Alone
0,3,male,S,Child,High
1,2,female,S,Adult,Alone
0,3,male,Q,NK,Alone
1,2,female,C,Teen,Alone
1,1,male,S,Adult,Average
1,3,male,S,Adult,Alone
0,3,male,S,Adult,Average
1,1,female,C,Adult,Low
1,3,female,S,Adult,Average
0,3,male,S,Adult,Alone
0,3,female,S,Adult,Alone
0,2,male,S,'Senior Adult',Alone
0,2,male,S,Adult,Alone
1,2,female,S,Adult,Alone
1,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,female,S,Adult,Low
0,3,male,S,Adult,Low
0,3,female,S,Adult,Alone
0,2,male,S,Adult,Low
0,3,male,S,'Senior Adult',Alone
1,2,male,S,Child,Average
0,3,male,S,Adult,Alone
0,3,female,S,NK,Average
0,3,male,S,NK,Alone
0,3,male,Q,NK,Alone
1,1,female,Q,Adult,Low
0,2,male,S,NK,Alone
1,3,male,S,Adult,Alone
0,3,female,S,NK,Alone
1,2,female,S,Adult,Average
1,2,female,S,Adult,Average
0,2,male,S,Adult,Alone
0,3,female,S,Child,Average
0,3,male,C,NK,Alone
0,3,male,Q,Adult,Alone
0,3,male,S,Adult,Alone
0,3,female,S,Adult,Average
0,3,male,S,Adult,Average
0,3,male,S,NK,Alone
1,2,female,S,Adult,Low
1,2,female,S,Adult,Alone
0,3,male,Q,NK,Alone
1,3,male,S,Adult,Alone
1,1,male,S,Adult,Alone
1,3,female,S,NK,Low
1,2,female,S,Adult,Low
0,3,male,S,Teen,Alone
0,1,male,S,'Senior Adult',Low
1,1,female,S,Teen,Average
0,3,female,S,Adult,Average
1,2,female,S,Adult,High
0,1,male,S,'Senior Adult',High
0,2,male,S,Adult,Alone
1,2,female,S,'Senior Adult',Average
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Low
1,2,female,S,Adult,Alone
1,3,male,S,NK,Alone
1,1,male,S,Child,Average
1,2,female,S,Teen,Low
1,1,male,S,Adult,Alone
1,3,female,C,Child,Average
1,1,male,S,'Senior Adult',Alone
0,2,male,S,Adult,Average
0,3,male,S,NK,Low
0,1,male,C,Adult,Alone
1,1,male,C,'Senior Adult',Low
0,3,male,S,NK,Alone
1,3,male,C,Adult,Alone
0,1,male,S,'Senior Adult',Alone
1,1,female,S,NK,Low
1,2,female,S,'Senior Adult',Alone
0,3,male,Q,NK,Alone
1,1,male,S,'Senior Adult',Alone
0,3,male,S,Adult,Alone
0,1,male,S,'Senior Adult',Alone
0,2,male,S,'Senior Adult',Alone
0,3,male,S,NK,Alone
0,3,male,S,Adult,Alone
0,2,male,S,NK,Alone
0,1,male,S,'Senior Adult',Alone
0,3,male,Q,NK,Alone
1,3,female,C,Child,Average
0,3,male,S,NK,Alone
0,3,male,S,Adult,Alone
1,2,female,S,Adult,Average
1,2,female,C,Adult,Alone
0,3,female,S,Adult,Alone
0,1,male,S,NK,Alone
0,2,male,S,Adult,Low
0,3,male,S,Adult,Low
0,3,male,S,Adult,Alone
1,3,female,S,Child,Low
0,3,male,S,Child,High
0,2,male,S,NK,Alone
0,3,male,S,'Senior Adult',Alone
1,3,female,S,'Senior Adult',Alone
1,1,male,C,Adult,Low
0,3,female,S,NK,Average
1,1,female,S,Adult,Low
0,1,male,C,'Senior Adult',Alone
0,3,male,S,Adult,Alone
1,3,male,S,Child,Average
0,3,male,S,NK,Low
0,3,male,S,Adult,Alone
0,1,male,S,'Senior Adult',Alone
0,1,male,C,Elderly,Alone
0,3,male,S,Adult,Alone
0,3,male,C,NK,Alone
1,1,female,C,'Senior Adult',Low
0,3,male,S,NK,Alone
0,1,female,S,Adult,Average
0,3,male,S,Adult,Alone
0,3,male,S,Teen,Alone
0,3,female,Q,Adult,Alone
0,3,female,Q,NK,Alone
0,3,female,S,Adult,Alone
1,1,female,S,Teen,Alone
0,1,male,C,Adult,Low
1,2,female,S,Adult,Average
1,1,male,S,NK,Alone
0,3,male,S,Adult,Alone
1,3,male,S,Adult,Alone
1,3,male,Q,Adult,Alone
0,3,male,S,NK,Alone
1,1,male,S,Adult,Alone
1,1,female,C,'Senior Adult',Low
0,3,male,S,Adult,Alone
0,1,male,S,'Senior Adult',Alone
1,2,female,S,Adult,Alone
0,3,male,Q,NK,Alone
1,2,female,S,Adult,Low
0,3,male,S,Adult,Alone
1,1,female,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,C,NK,Alone
1,1,female,C,Adult,Low
0,3,male,C,NK,Alone
0,3,male,Q,Adult,Alone
1,2,female,S,'Senior Adult',Alone
0,1,male,S,NK,Alone
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Average
1,2,female,S,Child,Average
0,3,male,C,NK,Alone
0,3,male,C,Teen,Average
1,3,female,C,NK,Average
0,3,female,S,Adult,Alone
1,2,female,S,Child,Average
0,1,male,S,'Senior Adult',Alone
1,1,female,C,Adult,Alone
0,3,male,S,NK,Alone
1,1,female,C,Adult,Average
1,1,female,S,Adult,Average
0,3,female,S,Child,High
0,3,female,S,Child,High
1,2,male,S,Adult,Low
0,1,male,C,'Senior Adult',Low
0,1,male,S,'Senior Adult',Alone
1,2,female,S,Adult,Low
1,2,male,C,NK,Alone
0,3,male,S,Adult,Average
1,2,male,S,Child,Average
1,1,male,C,Teen,Average
0,2,male,S,Adult,Alone
0,3,male,Q,NK,Alone
1,3,male,C,Adult,Alone
1,3,female,S,Adult,Alone
0,1,male,S,'Senior Adult',Alone
1,1,female,C,'Senior Adult',Low
0,1,male,C,NK,Alone
1,1,female,S,Adult,Average
1,3,female,S,Adult,Low
0,3,male,Q,NK,Alone
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Alone
0,3,male,S,NK,Alone
0,3,female,S,NK,Alone
0,3,male,S,Adult,Average
0,3,male,S,Adult,Alone
0,3,female,S,Adult,Average
0,3,male,C,NK,Alone
1,3,male,S,Adult,Alone
1,2,male,S,'Senior Adult',Alone
1,1,female,S,'Senior Adult',Average
1,1,male,S,Adult,Alone
1,3,female,Q,NK,Alone
0,3,male,S,Teen,Alone
0,3,male,S,Adult,Alone
1,2,female,S,Adult,Alone
1,1,female,S,Adult,Low
0,3,female,C,NK,Low
1,3,male,S,Adult,Alone
1,2,female,S,Adult,Average
1,1,female,C,Adult,Average
0,2,male,S,'Senior Adult',Alone
0,1,male,C,Adult,Alone
0,3,male,C,NK,Alone
1,1,female,S,Adult,Average
0,2,male,S,'Senior Adult',Alone
1,1,male,C,'Senior Adult',Average
0,3,male,S,Adult,Alone
0,3,male,S,NK,Alone
0,3,male,S,Adult,Alone
1,1,female,C,'Senior Adult',Low
0,3,male,S,'Senior Adult',Alone
0,3,female,Q,NK,Average
0,2,male,S,Adult,Low
0,3,male,S,Adult,Average
1,2,female,S,NK,Alone
0,3,male,S,'Senior Adult',Alone
0,3,male,C,NK,Alone
1,1,male,C,'Senior Adult',Low
1,2,female,S,Adult,Average
0,3,male,S,NK,Alone
0,1,male,S,NK,Alone
0,3,male,S,Adult,Alone
1,1,male,C,Adult,Alone
0,3,male,S,Adult,Low
0,3,male,S,Adult,Alone
1,1,male,S,Adult,Alone
1,2,female,C,Adult,Average
1,1,female,S,Adult,Alone
0,3,female,S,Adult,High
0,3,male,S,NK,Alone
1,3,female,Q,NK,Low
0,3,male,Q,NK,Alone
0,3,male,S,Adult,Alone
1,2,female,S,Adult,Average
0,3,male,S,Adult,Average
0,3,female,S,Adult,Low
1,2,female,S,Child,Average
0,2,male,S,Adult,Alone
0,3,male,C,Adult,Low
1,1,male,S,Adult,Low
1,3,male,C,Adult,Average
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,1,male,S,'Senior Adult',Alone
0,2,male,Q,'Senior Adult',Alone
1,1,female,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,Q,NK,Alone
1,1,male,S,Elderly,Alone
0,3,male,S,'Senior Adult',Alone
1,1,male,C,Adult,Alone
0,1,male,S,NK,Alone
0,3,female,S,Child,High
1,2,female,S,Adult,Alone
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Average
0,3,female,S,Adult,High
0,3,male,S,NK,Low
0,3,male,S,Adult,Alone
1,1,female,C,Adult,Alone
0,3,female,S,Child,High
1,3,male,S,NK,Alone
1,3,female,C,Child,Average
1,1,male,C,'Senior Adult',Low
0,3,male,S,Adult,Alone
1,1,male,C,'Senior Adult',Alone
0,3,male,S,NK,Alone
1,3,female,S,Adult,Alone
0,3,male,S,NK,Alone
1,2,female,S,Adult,Low
0,3,male,S,Adult,Alone
1,3,female,Q,NK,Alone
0,3,female,Q,Adult,Alone
0,2,male,S,Adult,Average
0,3,male,S,NK,Alone
0,3,female,Q,Adult,Average
0,2,male,S,Adult,Alone
0,1,male,C,'Senior Adult',Average
1,1,male,S,'Senior Adult',Average
0,3,male,C,Adult,Alone
0,1,male,S,'Senior Adult',Alone
0,3,male,S,Adult,Alone
1,3,male,S,Adult,Low
0,2,male,S,Adult,Average
0,2,male,S,Adult,Alone
0,3,male,S,NK,Alone
0,3,male,S,Adult,Alone
1,1,female,S,NK,Low
1,2,female,S,Adult,Average
0,1,male,S,Adult,Low
0,2,male,S,Elderly,Alone
1,2,male,S,Adult,Alone
0,2,male,S,NK,Alone
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
1,3,female,S,Adult,Alone
0,3,female,S,Adult,High
1,1,male,C,Adult,Low
0,3,female,Q,NK,Alone
1,1,male,C,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,S,Teen,High
0,2,male,S,'Senior Adult',Average
0,2,male,C,Adult,Average
0,3,male,S,Teen,High
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
1,1,female,S,Teen,Low
1,1,male,S,Adult,Low
1,3,female,C,Child,Low
1,3,male,S,NK,Alone
0,3,male,C,Adult,Alone
0,1,male,S,'Senior Adult',Alone
0,2,male,S,'Senior Adult',Alone
0,3,male,S,Adult,Alone
1,3,female,Q,NK,Alone
0,1,male,C,'Senior Adult',Average
0,3,male,S,Adult,Alone
1,1,female,C,Adult,Low
1,1,male,S,Adult,Alone
0,3,female,C,Adult,Low
0,3,male,Q,Adult,Alone
0,3,male,S,Adult,Low
0,2,male,S,Adult,Alone
1,2,female,S,'Senior Adult',Alone
1,1,male,S,Adult,Alone
1,1,female,S,Adult,Alone
1,3,male,C,NK,Average
1,1,female,C,Adult,Alone
0,1,male,S,NK,Alone
1,1,male,S,'Senior Adult',Low
0,3,male,S,Adult,Alone
0,2,male,S,'Senior Adult',Alone
0,3,male,S,Adult,Alone
1,1,female,C,Adult,Alone
1,2,female,S,Adult,Alone
0,3,male,Q,NK,Alone
0,3,male,S,Adult,Alone
1,2,female,S,Child,Low
0,3,male,S,Teen,Low
0,2,male,S,Adult,Alone
0,2,male,S,'Senior Adult',Alone
1,1,male,S,Adult,Low
0,3,male,S,Adult,Alone
1,2,female,S,Adult,Average
1,3,female,Q,NK,Alone
0,2,male,S,Adult,Low
0,3,female,S,Adult,Low
1,1,female,S,Adult,Alone
0,3,male,C,Child,Alone
0,2,male,S,NK,Alone
0,2,male,S,Adult,Alone
0,2,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,female,S,'Senior Adult',Average
1,1,male,C,Adult,Alone
0,3,male,S,NK,Alone
0,3,male,S,NK,Alone
1,1,male,S,NK,Alone
0,1,male,S,Adult,Low
1,1,female,C,Adult,Average
0,3,male,S,Adult,Low
1,3,male,S,Adult,Alone
0,1,male,S,Elderly,Average
0,3,male,S,Teen,Average
1,2,female,S,Adult,Alone
0,1,male,S,Adult,Low
0,3,male,Q,Adult,Alone
1,2,female,S,Child,Average
1,3,male,S,Child,Low
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
1,2,female,S,'Senior Adult',Average
1,2,male,S,Child,Average
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Alone
0,3,male,S,Adult,Alone
1,1,female,S,Adult,Alone
0,3,male,S,NK,Alone
0,3,male,S,Adult,Alone
1,3,male,C,Adult,Alone
1,1,female,S,Adult,Average
0,3,male,S,Teen,Alone
1,1,female,S,'Senior Adult',Low
0,1,male,C,NK,Alone
0,3,female,Q,Adult,Alone
0,3,male,Q,NK,Low
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,S,'Senior Adult',Alone
0,2,female,S,'Senior Adult',Alone
0,3,male,C,NK,Alone
1,2,female,S,'Senior Adult',Average
0,3,male,S,Adult,Alone
0,3,male,Q,NK,Alone
1,3,female,S,Child,Alone
0,3,male,Q,NK,Alone
1,1,female,S,Adult,Low
1,3,female,C,Teen,Alone
1,1,female,S,Teen,Low
0,1,male,S,Adult,Alone
0,3,male,S,NK,Average
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
1,3,female,S,Adult,Alone
0,3,male,Q,Child,High
1,3,male,S,Child,Average
0,1,male,C,'Senior Adult',Alone
0,3,male,Q,NK,Alone
0,2,male,S,Teen,Alone
0,3,female,S,NK,High
0,1,male,C,NK,Alone
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Alone
1,1,female,S,'Senior Adult',Alone
1,3,female,S,Adult,Alone
0,3,male,C,Adult,Alone
0,3,female,S,Adult,Average
0,2,male,S,Adult,Alone
1,2,female,S,Adult,Average
1,1,male,S,Child,Average
1,3,male,C,Child,Low
1,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,1,male,S,Adult,Alone
0,3,female,S,Adult,Alone
0,2,male,S,Adult,Alone
1,1,female,S,Adult,Low
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,2,male,S,Adult,Alone
0,3,female,S,Child,High
0,3,male,S,Adult,Alone
0,1,male,S,NK,Alone
0,3,female,S,Adult,Alone
0,2,male,C,Adult,Average
0,3,male,S,Adult,Alone
0,3,male,S,Child,High
1,1,female,S,'Senior Adult',Average
1,3,male,S,Adult,Alone
0,1,male,S,Adult,Alone
1,3,female,S,Adult,Low
0,3,male,S,Child,High
0,3,male,Q,NK,Alone
0,3,male,S,NK,Alone
1,2,male,C,Child,Average
1,3,male,Q,NK,Alone
1,3,female,C,Teen,Low
1,2,male,S,Child,Average
0,3,male,C,NK,Alone
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
1,1,female,C,Adult,Average
0,3,male,S,Adult,Alone
0,3,male,S,NK,Alone
1,3,male,S,Adult,Alone
1,1,male,C,NK,Alone
0,3,male,S,Adult,Alone
0,2,male,S,Teen,Alone
1,1,female,C,Adult,Alone
0,3,male,C,Adult,Alone
0,3,male,S,Teen,Alone
0,3,male,S,Adult,Alone
0,3,male,S,NK,High
0,3,male,C,Adult,Alone
0,2,male,S,Adult,Low
1,1,female,C,NK,Low
0,3,male,S,Child,High
0,3,male,S,Elderly,Alone
0,3,female,C,Child,Average
1,1,female,S,Teen,Low
0,2,female,S,Adult,Low
1,3,female,S,Adult,Low
1,1,female,S,'Senior Adult',Average
1,1,male,S,'Senior Adult',Alone
1,3,female,C,Adult,Average
0,3,male,C,NK,Alone
0,3,male,S,Adult,Average
0,2,male,S,Adult,Low
1,1,female,S,'Senior Adult',Alone
0,3,female,S,NK,High
0,2,male,S,Adult,Alone
1,2,female,S,Adult,Alone
1,2,female,C,Adult,Low
0,1,male,S,Adult,Alone
0,3,male,S,NK,Alone
1,3,male,S,Child,Average
0,3,male,S,Adult,Alone
1,1,female,S,'Senior Adult',Average
0,1,male,S,Adult,Alone
0,3,male,S,'Senior Adult',Alone
1,2,female,C,Adult,Low
1,3,female,C,Teen,Alone
0,3,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,male,S,NK,Alone
1,1,female,C,'Senior Adult',Low
1,2,female,S,Adult,Low
0,3,male,S,Adult,Alone
0,3,female,S,Adult,Alone
0,2,male,S,Adult,Alone
0,3,male,S,Adult,Alone
0,3,female,Q,Adult,High
0,2,male,S,Adult,Alone
1,1,female,S,Adult,Alone
0,3,female,S,NK,Average
1,1,male,C,Adult,Alone
0,3,male,Q,Adult,Alone
